is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ticketing_Systems
build_property.RootNamespace = Ticketing_Systems
build_property.ProjectDir = C:\Users\serge\OneDrive\Рабочий стол\Ticketing Systems\Ticketing Systems\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\serge\OneDrive\Рабочий стол\Ticketing Systems\Ticketing Systems
build_property._RazorSourceGeneratorDebug = 

[C:/Users/serge/OneDrive/Рабочий стол/Ticketing Systems/Ticketing Systems/Pages/AddNewTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3VGlja2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/OneDrive/Рабочий стол/Ticketing Systems/Ticketing Systems/Pages/EditTicket.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRpY2tldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/OneDrive/Рабочий стол/Ticketing Systems/Ticketing Systems/Pages/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/OneDrive/Рабочий стол/Ticketing Systems/Ticketing Systems/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/OneDrive/Рабочий стол/Ticketing Systems/Ticketing Systems/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/serge/OneDrive/Рабочий стол/Ticketing Systems/Ticketing Systems/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qxl0rmhdh3
